# backend-framework

./: .sonarcloud.properties  404.html  README.md  blog.html  docusaurus.config.js  index.html  markdown-page.html  package-lock.json  package.json  pom.xml  sitemap.xml  sonar-project.properties  sonar.properties
backend-framework-common/: README.md  pom.xml
backend-framework-common/src/main/java/io/github/laminalfalah/backend/common/: CommonAutoConfiguration.java  CommonProfile.java  CommonSwaggerAutoConfiguration.java  CommonTaskAutoConfiguration.java
backend-framework-common/src/main/java/io/github/laminalfalah/backend/common/annotation/: Authentication.java  FilterColumn.java  FilterQueryParam.java  MetaData.java  PagingRequestInQuery.java
backend-framework-common/src/main/java/io/github/laminalfalah/backend/common/async/: ExceptionHandlingAsyncTaskExecutor.java
backend-framework-common/src/main/java/io/github/laminalfalah/backend/common/error/: ErrorController.java
backend-framework-common/src/main/java/io/github/laminalfalah/backend/common/exception/: AccessForbiddenException.java  DataNotFoundException.java  MethodHandleException.java  OAuth2AuthenticationException.java  SpecificationException.java  UnauthorizedException.java
backend-framework-common/src/main/java/io/github/laminalfalah/backend/common/filter/: ContractFilterMapper.java  FilterField.java  FilterHelper.java  FilterRequestHelper.java  Operation.java
backend-framework-common/src/main/java/io/github/laminalfalah/backend/common/helper/: AbstractFieldAnnotationHelper.java  ErrorHelper.java  PagingHelper.java  ResponseHelper.java
backend-framework-common/src/main/java/io/github/laminalfalah/backend/common/properties/: PagingProperties.java
backend-framework-common/src/main/java/io/github/laminalfalah/backend/common/swagger/: PagingRequestSwaggerIgnoredParameter.java
backend-framework-common/src/main/java/io/github/laminalfalah/backend/common/version/: Versioning.java
backend-framework-common/src/main/resources/: common.properties
backend-framework-common/src/test/java/io/github/laminalfalah/backend/common/error/: ErrorControllerTests.java
backend-framework-common/src/test/java/io/github/laminalfalah/backend/common/response/: ResponseTests.java
backend-framework-common/src/test/java/io/github/laminalfalah/backend/common/swagger/: SwaggerFilterRequestTest.java
backend-framework-metric/: README.md  pom.xml
backend-framework-metric/src/main/java/io/github/laminalfalah/backend/metric/: BackendMetricsEndpointAutoConfiguration.java  Constant.java  MetricsEndpoint.java
backend-framework-metric/src/main/java/io/github/laminalfalah/backend/metric/info/: ActiveProfilesInfoContributor.java  BackendInfoContributorAutoConfiguration.java
backend-framework-metric/src/main/java/io/github/laminalfalah/backend/metric/model/: MetricsResponse.java
backend-framework-metric/src/main/resources/: metric.properties
backend-framework-metric/src/test/java/io/github/laminalfalah/backend/metric/: ActiveProfilesInfoContributorTests.java  MetricEndpointTests.java
backend-framework-metric/src/test/resources/: application.properties
backend-framework-mvc/: README.md  pom.xml
backend-framework-mvc/src/main/java/io/github/laminalfalah/backend/mvc/: MvcAutoConfiguration.java  MvcWebAutoConfiguration.java
backend-framework-mvc/src/main/java/io/github/laminalfalah/backend/mvc/annotation/: EmailValidation.java  FieldMatches.java  IpAddress.java  PasswordMatches.java  PasswordValidation.java
backend-framework-mvc/src/main/java/io/github/laminalfalah/backend/mvc/controller/: BasicErrorController.java  MvcErrorController.java  VersionController.java
backend-framework-mvc/src/main/java/io/github/laminalfalah/backend/mvc/error/: ErrorAttribute.java
backend-framework-mvc/src/main/java/io/github/laminalfalah/backend/mvc/filter/: FilterMapper.java  FilterRequestArgumentResolver.java
backend-framework-mvc/src/main/java/io/github/laminalfalah/backend/mvc/interceptor/: AuthenticationInterceptor.java
backend-framework-mvc/src/main/java/io/github/laminalfalah/backend/mvc/validator/: EmailValidator.java  FieldMatchesValidator.java  IpAddressValidator.java  PasswordMatchesValidator.java  PasswordValidator.java
backend-framework-mvc/src/main/resources/: mvc.properties
backend-framework-mvc/src/main/resources/i18n/: messages_en.properties
backend-framework-mvc/src/test/java/io/github/laminalfalah/backend/mvc/controller/: AuthControllerTests.java  CustomErrorControllerTests.java  FilterControllerTests.java  VersionControllerTests.java
backend-framework-mvc/src/test/java/io/github/laminalfalah/backend/mvc/interceptor/: CustomInterceptor.java
backend-framework-mvc/src/test/java/io/github/laminalfalah/backend/mvc/payload/: AuthorizationResponse.java  ExampleFilter.java  ExampleResponse.java  LoginRequest.java  LoginResponse.java
backend-framework-mvc/src/test/java/io/github/laminalfalah/backend/mvc/service/: AuthService.java  ExampleService.java
backend-framework-mvc/src/test/java/io/github/laminalfalah/backend/mvc/swagger/: MvcSwaggerTests.java
backend-framework-mvc/src/test/java/io/github/laminalfalah/backend/mvc/validation/: EmailValidationMvcTests.java  FieldMatchesValidatorMvcTests.java  IpAddressValidationMvcTests.java  PasswordMatchesValidationMvcTests.java  PasswordValidationMvcTests.java
backend-framework-mvc/src/test/resources/: application.properties
backend-framework-oauth/: README.md  pom.xml
backend-framework-reactive/: .gitignore  README.md  pom.xml
backend-framework-reactive/src/main/java/io/github/laminalfalah/backend/reactive/: ReactiveAutoConfiguration.java  ReactiveWebFluxAutoConfiguration.java
backend-framework-reactive/src/main/java/io/github/laminalfalah/backend/reactive/annotation/: EmailValidationReactive.java  FieldMatchesReactive.java  IpAddressReactive.java  PasswordMatchesReactive.java  PasswordValidationReactive.java
backend-framework-reactive/src/main/resources/: reactive.properties
backend-framework-reactive/src/test/resources/: application.properties
(+175 files in other folders)
