sonar.projectKey=laminalfalah_backend-framework
sonar.organization=laminalfalah
sonar.projectName=Backend Framework

sonar.links.homepage=https://github.com/laminalfalah/backend-framework
sonar.links.ci=https://github.com/laminalfalah/backend-framework/actions
sonar.links.scm=https://github.com/laminalfalah/backend-framework

sonar.sources=src/main/
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports

sonar.exclusions=
