springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.enable-native-image-support=true
springdoc.pre-loading-enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.display-query-params=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=swagger.io
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.syntax-highlight.activated=true
springdoc.swagger-ui.use-root-path=false
springdoc.swagger-ui.deep-linking=false
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.path=/docs/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.use-fqn=false
springdoc.use-management-port=false
springdoc.writer-with-default-pretty-printer=true
springdoc.writer-with-order-by-keys=false

backend.swagger.title=@project.name@
backend.swagger.description=@project.description@
backend.swagger.terms-of-service=@parent.organization.url@
backend.swagger.version=@project.version@