management.info.git.mode=full
management.endpoints.enabled-by-default=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState, datasource
management.metrics.export.prometheus.step=5s
management.metrics.enable.http=true
management.metrics.enable.jvm=true
management.metrics.enable.logback=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles.all=0, 0.5, 0.75, 0.95, 0.99, 1.0
management.metrics.tags.application=@project.name@
