server.error.whitelabel.enabled=false
server.compression.enabled=true
server.http2.enabled=true
server.netty.connection-timeout=60s
server.netty.initial-buffer-size=4096
server.forward-headers-strategy=framework
server.compression.mime-types=application/json

spring.main.allow-bean-definition-overriding=true

springdoc.show-actuator=true