server.error.whitelabel.enabled=false
server.compression.enabled=true
server.http2.enabled=true
server.undertow.buffer-size=4096
server.forward-headers-strategy=framework
server.compression.mime-types=application/json